<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vytegra-Route</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/icon/sunset.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/icon/sunset.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/plus.css">
  </head>
  </style>
<body>
  <header class="header">
    <section class="top-nav">
      <a href="../home.html" class="logo" id="logo"><img src="../img/gerb.png" alt="Герб Вытегры"></a>
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
      <ul class="menu">
          <li><a href="../home.html">ГЛАВНАЯ</a></li>
          <li><a href="../route.html">ПУТЕВОДИТЕЛЬ</a></li>
          <li><a href="../company.html">КОМПАНИЯ</a></li>
          <li><a href="../contact.html">КОНТАКТЫ</a></li>
          <li><a>8 911 542 6825</a></li>
      </ul>
    </section>
</header>
<a href="#" title="Вернуться к началу" class="topbutton"><img src="../img/icon/upup.png" alt="Вверх"></a>
  <main class="main">
    <div class="compani">
      <h1>ПАМЯТНЫЕ МЕСТА</h1>
      <div class="pagington">
        <div class="radius">
          <div class="route">
            <div class="route-text">
              <h2>Набережная</h2>
              <p><b>Описание:</b> Проект, выигравший грант Минстроя России, разработан в соответствии с архитектурными традициями 19 века. Входная группа, представлена деревянными воротами и открывает доступ на смотровую площадку, пешеходную зону и стилизованную деревянную набережную. Главным украшением нового архитектурного пространства стала ротонда с небольшим парусно-гребным судном на шпиле.</p>
              <p><b>Адрес:</b> Вытегра, Набережная Лейтенанта Чеботарёва, 16 </p>
              <p><b>Подробнее:</b><a class="web" href="https://youkarta.ru/vologodskaja-obl/rajon-vytegorskij/vytegra-35/nab-lejtenanta-chebotareva/"> здесь</a></p>
            </div>
              <img class="route-img" src="../img/inside/culture/pamatnik/9.jpg" alt="История Вытегорского района">
          </div> 
        </div>
      </div>
      <div class="pagington">
        <div class="radius">
          <div class="route">
              <img class="route-img" src="../img/inside/culture/pamatnik/1.jpg" alt="Сретенская церковь">
              <div class="route-text">
                <h2>Шлюз №1 Волго-Балтийского канала</h2>
              <p><b>Описание:</b> Шлюз №1 Волго-Балтийского канала - гидро-техническое сооружение, являющееся одновременно гидро-электростанцией и шлюзом Мариинской водной системы. Открыт в 1961 году. Здесь можно наблюдать за проходом через шлюз грузовых и пассажирских судов.</p>
              <p><b>Адрес:</b> Вытегра, ул. Ленинградский тракт </p>
              <p><b>Подробнее:</b> <a class="web" href="https://www.komandirovka.ru/sights/vitegra/"> здесь</a></p>
              </div>
          </div> 
        </div>
      </div>
      <div class="pagington">
        <div class="radius">
          <div class="route">
            <div class="route-text">
              <h2>Обелиск На первом Мариинском шлюзе</h2>
              <p><b>Описание:</b> Обелиск открыт в честь завершения модернизации канала между реками Ковжей и Вытегрой, в период с 1882 по 1886 гг.Первый канал был построен в 1810 при царствовании Александра I.</p>
              <p><b>Адрес:</b> Вытегра, наб. Лейтенанта Чеботарева </p>
              <p><b>Подробнее:</b><a class="web" href="https://www.komandirovka.ru/sights/vitegra/obelisk-na-pervom-mariinskom-shlyuze/"> здесь</a></p>
            </div>
              <img class="route-img" src="../img/inside/culture/pamatnik/2.jpg" alt="История Вытегорского района">
          </div> 
        </div>
      </div>
      <div class="pagington">
        <div class="radius">
          <div class="route">
              <img class="route-img" src="../img/inside/culture/pamatnik/3.jpg" alt="Сретенская церковь">
              <div class="route-text">
                <h2>Памятник Героям Онежской флотилии</h2>
              <p><b>Описание:</b> Памятник Героям Онежской флотилии - расположен в парке им. Кирова. Памятник установлен над братской могилой экипажа одного из катеров флотилии.</p>
              <p><b>Адрес:</b> Вытегра, пр-т. Ленина</p>
              <p><b>Подробнее:</b> <a class="web" href="https://www.komandirovka.ru/sights/vitegra/pamyatnik-geroyam-onejskoy-flotilii/"> здесь</a></p>
              </div>
          </div> 
        </div>
      </div>
      <div class="pagington">
        <div class="radius">
          <div class="route">
            <div class="route-text">
              <h2>Памятник Героям Советского Союза</h2>
              <p><b>Описание:</b> Мемориальный памятник в честь шести Героев СССР, жителей города Вытегра Вологодской области открыт в 2005 году. На каждой из граней трех гранитных плит изображены медали Героев СССР и фамилии вытегоров: Николай Иванович Кузнецов, Николай Степанович Аверин, Иван Михайлович Шумилихин, Григорий Иванович Вехин, Николай Степанович Петров, Алексей Маркелович Сергеев.</p>
              <p><b>Адрес:</b> Вытегра, ул. 25 Октября  </p>
              <p><b>Подробнее:</b><a class="web" href="https://www.komandirovka.ru/sights/vitegra/pamyatnik-geroyam-sovetskogo-soyuza/"> здесь</a></p>
            </div>
              <img class="route-img" src="../img/inside/culture/pamatnik/4.jpg" alt="История Вытегорского района">
          </div> 
        </div>
      </div>
      <div class="pagington">
        <div class="radius">
          <div class="route">
              <img class="route-img" src="../img/inside/culture/pamatnik/5.jpg" alt="Сретенская церковь">
              <div class="route-text">
                <h2>Памятник Н.А. Клюеву</h2>
              <p><b>Описание:</b> Памятник Н. А. Клюеву - первый в России памятник Клюеву, одному из самых ярких представителей "новокрестьянских" поэтов открыт в 2016 году в сквере возле Сретенского храма. На правом плече его сидит Сирин - птица радости и печали, как символ великой музы поэта.</p>
              <p><b>Адрес:</b> Вытегра, ул. Советская, д.1а</p>
              <p><b>Подробнее:</b> <a class="web" href="https://www.komandirovka.ru/sights/vitegra/pamyatnik-na-klyuevu/"> здесь</a></p>
              </div>
          </div> 
        </div>
      </div>
      <div class="pagington">
        <div class="radius">
          <div class="route">
            <div class="route-text">
              <h2>Памятный знак Детям войны</h2>
              <p><b>Описание:</b> Памятный знак Детям войны открыт в 2015 году. Памятник появился в год празднования 70-летия победы в Великой Отечественной войне.</p>
              <p><b>Адрес:</b> Вытегра, ул. Школьная, д.24</p>
              <p><b>Подробнее:</b><a class="web" href="https://www.komandirovka.ru/sights/vitegra/pamyatnyiy-znak-detyam-voynyi/"> здесь</a></p>
            </div>
              <img class="route-img" src="../img/inside/culture/pamatnik/6.jpg" alt="История Вытегорского района">
          </div> 
        </div>
      </div>
      <div class="pagington">
        <div class="radius">
          <div class="route">
              <img class="route-img" src="../img/inside/culture/pamatnik/7.jpg" alt="Сретенская церковь">
              <div class="route-text">
                <h2>Здание Николаевской женской гимназии</h2>
              <p><b>Описание:</b> Николаевская женская гимназия открыта в 1913 году. В настоящее время - памятник архитектуры. С 1930 года здесь располагается Вытегорское педагогическое училище. В годы Великой Отечественной войны в здании находился госпиталь. В 1956 году педагогическое училище было закрыто, в здании открыта средняя школа №2.</p>
              <p><b>Адрес:</b> Вытегра, пр-т. Советский, д.21</p>
              <p><b>Подробнее:</b> <a class="web" href="https://www.komandirovka.ru/sights/vitegra/zdanie-nikolaevskoy-jenskoy-gimnazii/"> здесь</a></p>
              </div>
          </div> 
        </div>
      </div>
      <div class="pagington">
        <div class="radius">
          <div class="route">
            <div class="route-text">
              <h2>Мемориал Воинам-вытегорам ВОВ</h2>
              <p><b>Описание:</b> Мемориал Воинам-вытегорам ВОВ открыт в 1974 году. Вытегорский район - единственный район Вологодской области, до которого дошли военные действия. Это был стратегически важный объект, так как через Волго-Балтийский канал проходила эвакуация населения, в том числе из Блокадного Ленинграда.</p>
              <p><b>Адрес:</b> Вытегра, ул. Школьная, д.24</p>
              <p><b>Подробнее:</b><a class="web" href="https://www.komandirovka.ru/sights/vitegra/memorial-voinam-vyitegoram-vov/"> здесь</a></p>
            </div>
              <img class="route-img" src="../img/inside/culture/pamatnik/8.jpg" alt="История Вытегорского района">
          </div> 
        </div>
      </div>   
      <div class="clicks-block">
        <a class="clicks" href="../inside/culture.html">ВЕРНУТЬСЯ</a>
      </div>
      <div class="clicks-block">
        <a class="clicks" href="../route.html">ПУТЕВОДИТЕЛЬ</a>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer">
      <ul class="footer-menu">
        <li><a href="../home.html">ГЛАВНАЯ</a></li>
        <li><a href="../route.html">ПУТЕВОДИТЕЛЬ</a></li>
        <li><a href="../company.html">КОМПАНИЯ</a></li>
        <li><a href="../contact.html">КОНТАКТЫ</a></li>
        <li class="none"><a href="#">8 911 542 6825</a></li>
      </ul>
      <div class="footer-icon">
        <div class="footer-media">
          <a href="https://vk.com/club1939575"><img src="../img/icon/vk.png" alt="ВКонтакте"></a>
          <a href="https://t.me/sunrise3001"><img src="../img/icon/telegram.png" alt="Телеграмм"></a>
          <a href="https://youtube.com/@sun_rise3001"><img src="../img/icon/youtube.png" alt="Ютуб"></a>
        </div>
        <div class="sunset">
          <a><img src="../img/icon/sunset.png" alt="Логотип"></a>
        </div>
        <div class="icon-two">
          <div class="icon-two-wrapper-one">
            <a><img src="../img/icon/address.png" alt="Адресс" class="icon-img"></a>
            <div>162900, г. Вологда, ул. Первомайская, д.42, каб.26</div>
          </div>
          <div class="icon-two-wrapper-two">
            <a><img src="../img/icon/mail.png" alt="Почта"></a>
            <div>kamanina@yandex.ru</div>
          </div>
        </div>
      </div>
      <div class="signature">с 2023 Туризм. Вытегра. Вологодская область | sun-rise, programming&support by Night</div>
    </div>  
  </footer>
</body>
</html>